spring.data.mongodb.uri=mongodb://localhost:27017/badgateway
server.port=8083

###### JWT #################
app.jwtExpirationInMs: 607383779
app.jwtSecret: JWTSuperSecretKey
###### End Of JWT #################
